This Is one Approach we can do with using the extra space also.

package com.company;

import java.util.Arrays;

public class Main {
     public static void problem(int arr[],int n){
         int j=0;
         int temp;
         for(int i=0;i<n;i++){
             if(arr[i]<0){
                 if(i!=j){
                     temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }j++;
             }
         }
    }

    static void printArray(int arr[], int n)
    {
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }

    public static void main(String[] args) {
        int arr[] = {-1,20,2,-21,-2,80,-32};
        problem(arr,7);
        printArray(arr,7);

    }
}