

package com.company;

import java.util.Arrays;

public class Main {
     public static void sorrted(int arr[],int size){
        int c0=0,c1=0,c2=0;
        int arr1[] = new int[size];
        for(int i=0;i<size;i++){
            if(arr[i]==0)
                c0++;
            else if(arr[i]==1)
                c1++;
            else
                c2++;
        }
        int k=0;
        for(int i=0;i<c0;i++)
            arr1[k++]=0;
         for(int i=0;i<c1;i++)
             arr1[k++]=1;
         for(int i=0;i<c2;i++)
             arr1[k++]=2;
         for(int i=0;i<arr1.length;i++){
             System.out.println(arr1[i]);
         }
    }

    public static void main(String[] args) {
        int arr[] = {1,0,2,1,2,0,2};
        sorrted(arr,7);

    }
}